{
  "name": "scoops",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.6",
    "nodemailer": "^6.4.8",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
